jdbc_url=jdbc:mysql://localhost:3306/shop_carts?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc_user=root
jdbc_password=root
driverClassName=com.mysql.cj.jdbc.Driver
maxActive=2